spring.config.import=optional:file:.env[.properties]
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:./keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=api-canopus